EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "abhijit.umbarkar.5057@gmail.com"
EMAIL_HOST_PASSWORD = "tebkwwnuzwzauhbj"


SECRET_KEY="django-insecure-6)py!p(r_i+fbgvkczic6#jv62(6dziijisy3mb&1ehyal48f("
DATABASE_NAME='railway'
DATABASE_USER='root'
DATABASE_PASSWORD='x8Y8WmjD3oLf9o8urq88'
DATABASE_HOST='containers-us-west-43.railway.app'
DATABASE_PORT='5503'

